spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true

server.servlet.context-path=/clinicalservices

spring.jpa.hibernate.use-new-id-generator-mappings= false